<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Error_Fragment">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="¿En qué te podémos ayudar?"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/error_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:layout_marginEnd="16dp"
            android:hint="Dejanos tu correo electrónico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/error_error"
            android:layout_width="match_parent"
            android:textAlignment="textStart"
            android:layout_height="169dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Escribe aquí el error"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/send_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Enviar" />
    </LinearLayout>

</FrameLayout>